#language: ru

@tree

Функционал: Расход товара под профилем Продавец

Как Продавец я хочу
оформить документ расход товара 
чтобы проверить новый функционал по продаже товара

Контекст:
	И я подключаю TestClient "D:\1с\Курс. Сценарное тестирование в 1С настройка и практика использования 2022\Пустая база 1.0.35.1" логин "Продавец" пароль ""
	И Я закрыл все окна клиентского приложения

Сценарий: 2110_Продажа товара содание нового документа на товар под профилем Продавец
	* Открытие журнала продажи товара 
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	* Создание документа продажи товара
		И я нажимаю на кнопку 'Создать'
	* Заполнение шапки документа
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары тест"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'            |
			| '000000013' | 'Магазин "Продукты тест"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка "Валюта взиморасчетов" я выбираю точное значение 'Рубли'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад №2'
	* Условие по заполнению поля вид цены при выборе склада, если поле не заполнилось 
		Если поле "Вид цен" заполнено Тогда
			И я перехожу к следующему реквизиту
		Если элемент формы с именем "ВидЦен" стал равен '' тогда
			И из выпадающего списка "Вид цен" я выбираю точное значение 'Оптовая'
			Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	* Проверка доступности выбора поля вида цены, если поле заполнилось при выборе склада
		И из выпадающего списка "Вид цен" я выбираю точное значение 'Розничная'
		Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'	
	* Заполнение вкладки прочее документа продажа товара
		попытка
			И в поле 'Обоснование отгрузки' я ввожу текст 'тест'
		исключение
			И я регистрирую ошибку "Нет возможности ввести текст в поле обоснование отгрузки " по данным исключения
	* Заполнение табличной части документа продажа товара по кнопке Подбор
		И в таблице "Товары" я нажимаю на кнопку 'Подбор'
		И я выбираю пункт контекстного меню с именем 'СписокТоваровКонтекстноеМенюНайти' на элементе формы с именем "СписокТоваров"
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'Торт тест '
		И я нажимаю на кнопку с именем 'Find'
		И в таблице "СписокТоваров" я выбираю текущую строку		
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000032' | 'Торт тест ' |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И я нажимаю на кнопку с именем 'ОК'
		И таблица "Товары" содержит строки:
			| 'Товар'     | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Торт тест' | '300,00' | '10,00'      | '3 000,00' |
	* Заполнение табличной части документа продажа товара по кнопке Добавить
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'H987'    | '000000029' | 'Хлеб тест'    |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле 'Количество' я ввожу текст '20,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование'  |
			| ''        | '000000037' | 'Доставка тест' |
		И в таблице "Список" я выбираю текущую строку
	* Проверка шагов на исключение поле Количество услуги
		Когда Проверяю шаги на Исключение:
			|’И в таблице “Товары” в поле с именем “ТоварыКоличество” я ввожу текст “1”‘|
		И в таблице "Товары" я перехожу к строке:
			| 'N' | 'Товар'         | 'Цена'   | 'Количество' | 'Сумма'  |
			| '3' | 'Доставка тест' | '300,00' | ''           | '300,00' |
	* Регистрация ошибки поле количество услуги не заполнено
		попытка
			И в таблице 'Товары' поле 'Количество' имеет значение '1'
		исключение
			И я регистрирую ошибку "Поле количество не заполнено" по данным исключения
		Тогда таблица "Товары" содержит строки:
			| 'Товар'         | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Торт тест '    | '300,00' | '10,00'      | '3 000,00' |
			| 'Хлеб тест'     | '30,00'  | '20,00'      | '600,00'   |
			| 'Доставка тест' | '300,00' | ''           | '300,00'   |
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '31'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '3 900'
	* Изменение поля количества товара в табличной части документа продажа товара 
		И в таблице "Товары" я перехожу к строке:
			| 'N' | 'Товар'     | 'Цена'  | 'Количество' | 'Сумма'  |
			| '2' | 'Хлеб тест' | '30,00' | '20,00'      | '600,00' |
		И в таблице "Товары" в поле 'Количество' я ввожу текст '18,00'
		И я завершаю редактирование строки
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '29'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '3 840'
	* Изменение цены в табличной части документа продажа товара вручную
		И в таблице "Товары" я перехожу к строке:
			| 'N' | 'Товар'     | 'Цена'  | 'Количество' | 'Сумма'  |
			| '2' | 'Хлеб тест' | '30,00' | '18,00'      | '540,00' |
		И в таблице "Товары" в поле 'цена' я ввожу текст '32,00'
		И я завершаю редактирование строки
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '29'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '3 876'
	* Изменение цены в поле Вид цены
		И из выпадающего списка "Вид цен" я выбираю точное значение 'Оптовая'
		И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
		И я нажимаю на кнопку с именем 'Пересчитать'
		И таблица "Товары" содержит строки:
			| 'Товар'         | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Торт тест '    | '200,00' | '10,00'      | '2 000,00' |
			| 'Хлеб тест'     | '20,00'  | '18,00'      | '360,00'   |
			| 'Доставка тест' | '200,00' | '1,00'       | '200,00'   |
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '29'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '2 560'
	* Изменение поля количества услуги в табличной части документа продажа товара после нажатия на кнопку пересчитать
		И в таблице "Товары" я перехожу к строке:
			| 'N' | 'Товар'         | 'Цена'   | 'Количество' | 'Сумма'  |
			| '3' | 'Доставка тест' | '200,00' | '1,00'       | '200,00' |
		И в таблице "Товары" в поле 'Количество' я ввожу текст '2,00'
		И я завершаю редактирование строки
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '30'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '2 760'		
	* Запись документа продажа товара
		И я нажимаю на кнопку 'Записать'
	* Номер и дата
		И я запоминаю значение поля "Номер" как "НомерДокументаПродажаСоздание"
		И я запоминаю значение поля "Дата" как "ДатаДокументаПродажаСоздание"
	* Проведение документа и движения
		И я нажимаю на кнопку 'Провести'
	* Нажатие на кнопку Остатки по складу на форме документа продажа товара
		Когда Проверяю шаги на Исключение:
				|'И я нажимаю на кнопку 'Остатки по складу''|
		И элемент формы "Остатки по складу" отсутствует на форме	
	* Проверка движений документа после проведения документа Продажи товара	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" содержит строки:
			| 'Покупатель'              | 'Товар'         | 'Количество' | 'Сумма'    |
			| 'Магазин "Продукты тест"' | 'Торт тест '    | '10,00'      | '2 000,00' |
			| 'Магазин "Продукты тест"' | 'Хлеб тест'     | '18,00'      | '360,00'   |
			| 'Магазин "Продукты тест"' | 'Доставка тест' | '2,00'       | '400,00'   |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" содержит строки:
			| 'Склад'    | 'Товар'      | 'Количество' |
			| 'Склад №2' | 'Торт тест ' | '10,00'      |
			| 'Склад №2' | 'Хлеб тест'  | '18,00'      |
	* Нажатие на кнопку Печать расходной накладной на форме документа продажа товара
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'	 
		И я нажимаю на кнопку 'Печать расходной накладной'
		И я жду, что в табличном документе 'SpreadsheetDocument' ячейка 'R7C3' станет равна '2 760 рублей (Две тысячи семьсот шестьдесят рублей)' в течение 20 секунд
		И Я закрываю окно 'Таблица'
	* Закрытие документа проведением
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
	* Провека создания документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И таблица "Список" содержит строки:
			| 'Номер' |
			| '$НомерДокументаПродажаСоздание$'|	
		И я закрываю все окна клиентского приложения
		
	
				
					
				
				
				
